# spring-boot-starter-core

./: pom.xml
src/main/java/com/codeartist/component/core/: SpringContext.java
src/main/java/com/codeartist/component/core/annotation/: AppName.java  Development.java  RootPackage.java
src/main/java/com/codeartist/component/core/code/: ApiErrorCode.java  DefaultErrorResolver.java  DefaultMessageCode.java  ErrorCode.java  ErrorResolver.java  MessageCode.java
src/main/java/com/codeartist/component/core/entity/: Base64File.java  EntityEvent.java  ICode.java  IdParam.java  PageInfo.java  PageParam.java  Rel.java  Relation.java  ResponseError.java  TokenInfo.java  UpdateParam.java
src/main/java/com/codeartist/component/core/entity/enums/: ApiErrorCode.java  ApiHttpStatus.java  Constants.java  DeleteStatus.java  Environments.java  RegexExpression.java
src/main/java/com/codeartist/component/core/entity/event/: EntityDeleteEvent.java  EntityEvent.java  EntitySaveEvent.java  EntityUpdateEvent.java
src/main/java/com/codeartist/component/core/exception/: BadRequestException.java  BaseException.java  BusinessException.java  FeignException.java  ThrowableWrapper.java
src/main/java/com/codeartist/component/core/support/auth/: AuthContext.java  DefaultAuthContext.java
src/main/java/com/codeartist/component/core/support/captcha/: CaptchaType.java
src/main/java/com/codeartist/component/core/support/curd/: AbstractController.java  AbstractService.java  AbstrartRelationService.java  BaseConverter.java  BaseService.java  DefaultEntityContext.java  EntityChecker.java  EntityConsumer.java  EntityContext.java  RelationMapper.java  RelationService.java  RelationServiceImpl.java
src/main/java/com/codeartist/component/core/support/metric/: Metrics.java  NoOpMetrics.java  NoopMetrics.java
src/main/java/com/codeartist/component/core/support/mq/: MqContext.java  MqHeaders.java  MqMessage.java  MqType.java
src/main/java/com/codeartist/component/core/support/props/: AppProperties.java  GlobalProperties.java
src/main/java/com/codeartist/component/core/support/serializer/: JacksonSerializer.java  TypeRef.java
src/main/java/com/codeartist/component/core/util/: Assert.java  DateUtils.java  JSON.java  MD5Utils.java  SpringContext.java  WebUtil.java  WebUtils.java  XML.java
src/main/java/com/codeartist/component/core/web/: ClientExceptionHandler.java  ServerExceptionHandler.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/com/codeartist/component/core/logback/: base.xml  file-appender.xml
src/main/resources/message/: messages.properties  messages_en.properties
(+28 files in other folders)
